<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>{{TITULO}}</title>
        <!--[if (mso 16)]>
            <style type="text/css">
                a {
                    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9
            ]><style>
                sup {
                    font-size: 100% !important;
                }
            </style><!
        [endif]-->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
            rel="stylesheet"
        />
        <!--<![endif]-->
        <style type="text/css">
            .rollover:hover .rollover-first {
                max-height: 0px !important;
                display: none !important;
            }
            .rollover:hover .rollover-second {
                max-height: none !important;
                display: inline-block !important;
            }
            .rollover div {
                font-size: 0px;
            }
            u + .body img ~ div div {
                display: none;
            }
            #outlook a {
                padding: 0;
            }
            span.MsoHyperlink,
            span.MsoHyperlinkFollowed {
                color: inherit;
                mso-style-priority: 99;
            }
            a.es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
            .es-button-border:hover > a.es-button {
                color: #ffffff !important;
            }
            @media only screen and (max-width: 600px) {
                *[class="gmail-fix"] {
                    display: none !important;
                }
                p,
                a {
                    line-height: 150% !important;
                }
                h1,
                h1 a {
                    line-height: 120% !important;
                }
                h2,
                h2 a {
                    line-height: 120% !important;
                }
                h3,
                h3 a {
                    line-height: 120% !important;
                }
                h4,
                h4 a {
                    line-height: 120% !important;
                }
                h5,
                h5 a {
                    line-height: 120% !important;
                }
                h6,
                h6 a {
                    line-height: 120% !important;
                }
                h1 {
                    font-size: 32px !important;
                    text-align: center;
                }
                h2 {
                    font-size: 26px !important;
                    text-align: center;
                }
                h3 {
                    font-size: 20px !important;
                    text-align: center;
                }
                h4 {
                    font-size: 24px !important;
                    text-align: left;
                }
                h5 {
                    font-size: 20px !important;
                    text-align: left;
                }
                h6 {
                    font-size: 16px !important;
                    text-align: left;
                }
                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 32px !important;
                }
                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 26px !important;
                }
                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                }
                .es-header-body h4 a,
                .es-content-body h4 a,
                .es-footer-body h4 a {
                    font-size: 24px !important;
                }
                .es-header-body h5 a,
                .es-content-body h5 a,
                .es-footer-body h5 a {
                    font-size: 20px !important;
                }
                .es-header-body h6 a,
                .es-content-body h6 a,
                .es-footer-body h6 a {
                    font-size: 16px !important;
                }
                .es-menu td a {
                    font-size: 16px !important;
                }
                .es-header-body p,
                .es-header-body a {
                    font-size: 16px !important;
                }
                .es-content-body p,
                .es-content-body a {
                    font-size: 16px !important;
                }
                .es-footer-body p,
                .es-footer-body a {
                    font-size: 16px !important;
                }
                .es-infoblock p,
                .es-infoblock a {
                    font-size: 12px !important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3,
                .es-m-txt-c h4,
                .es-m-txt-c h5,
                .es-m-txt-c h6 {
                    text-align: center !important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3,
                .es-m-txt-r h4,
                .es-m-txt-r h5,
                .es-m-txt-r h6 {
                    text-align: right !important;
                }
                .es-m-txt-j,
                .es-m-txt-j h1,
                .es-m-txt-j h2,
                .es-m-txt-j h3,
                .es-m-txt-j h4,
                .es-m-txt-j h5,
                .es-m-txt-j h6 {
                    text-align: justify !important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3,
                .es-m-txt-l h4,
                .es-m-txt-l h5,
                .es-m-txt-l h6 {
                    text-align: left !important;
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }
                .es-m-txt-r .rollover:hover .rollover-second,
                .es-m-txt-c .rollover:hover .rollover-second,
                .es-m-txt-l .rollover:hover .rollover-second {
                    display: inline !important;
                }
                .es-m-txt-r .rollover div,
                .es-m-txt-c .rollover div,
                .es-m-txt-l .rollover div {
                    line-height: 0 !important;
                    font-size: 0 !important;
                }
                .es-spacer {
                    display: inline-table;
                }
                a.es-button,
                button.es-button {
                    font-size: 16px !important;
                }
                a.es-button,
                button.es-button {
                    display: inline-block !important;
                }
                .es-button-border {
                    display: inline-block !important;
                }
                .es-m-fw,
                .es-m-fw.es-fw,
                .es-m-fw .es-button {
                    display: block !important;
                }
                .es-m-il,
                .es-m-il .es-button,
                .es-social,
                .es-social td,
                .es-menu {
                    display: inline-block !important;
                }
                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100% !important;
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }
                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }
                .es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }
                tr.es-desk-hidden {
                    display: table-row !important;
                }
                table.es-desk-hidden {
                    display: table !important;
                }
                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }
                .es-menu td {
                    width: 1% !important;
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }
                .es-social td {
                    padding-bottom: 10px;
                }
                .h-auto {
                    height: auto !important;
                }
            }
        </style>
    </head>
    <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
        <div class="es-wrapper-color" style="background-color: #eeeeee">
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#eeeeee"></v:fill>
                </v:background>
            <![endif]-->
            <table
                class="es-wrapper"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: #eeeeee;
                "
            >
                <tr>
                    <td valign="top" style="padding: 0; margin: 0">
                        <table
                            cellpadding="0"
                            cellspacing="0"
                            class="es-content"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                >
                                    <table
                                        class="es-content-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: transparent;
                                            width: 600px;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 15px;
                                                    padding-right: 10px;
                                                    padding-bottom: 15px;
                                                    padding-left: 10px;
                                                "
                                            >
                                                <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                                <table
                                                    class="es-left"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="left"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        float: left;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 282px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="es-infoblock es-m-txt-c"
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial,
                                                                                    'helvetica\ neue',
                                                                                    helvetica,
                                                                                    sans-serif;
                                                                                line-height: 18px;
                                                                                letter-spacing: 0;
                                                                                color: #cccccc;
                                                                                font-size: 12px;
                                                                            "
                                                                        >
                                                                            HBSPORTS
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px"></td><td style="width:278px" valign="top"><![endif]-->
                                                <table
                                                    class="es-right"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="right"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        float: right;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 278px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="right"
                                                                        class="es-infoblock es-m-txt-c"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                line-height: 18px;
                                                                                letter-spacing: 0;
                                                                                color: #cccccc;
                                                                                font-size: 12px;
                                                                            "
                                                                        >
                                                                            <a
                                                                                href="https://viewstripo.email"
                                                                                class="view"
                                                                                target="_blank"
                                                                                style="
                                                                                    mso-line-height-rule: exactly;
                                                                                    text-decoration: none;
                                                                                    color: #cccccc;
                                                                                    font-size: 12px;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                "
                                                                                >View
                                                                                in
                                                                                browser</a
                                                                            >
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                            "
                        >
                            <tr></tr>
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                >
                                    <table
                                        class="es-header-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #044767;
                                            width: 600px;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#044767"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 35px;
                                                    padding-right: 35px;
                                                    padding-bottom: 35px;
                                                    padding-left: 35px;
                                                "
                                            >
                                                <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:340px" valign="top"><![endif]-->
                                                <table
                                                    class="es-left"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="left"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        float: left;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            class="es-m-p0r es-m-p20b"
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 340px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <h1
                                                                            style="
                                                                                margin: 0;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                mso-line-height-rule: exactly;
                                                                                letter-spacing: 0;
                                                                                font-size: 36px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                line-height: 36px;
                                                                                color: #ffffff;
                                                                            "
                                                                        >
                                                                            HBSPORTS
                                                                        </h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px"></td><td style="width:170px" valign="top"><![endif]-->
                                                <table
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    align="right"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr class="es-hidden">
                                                        <td
                                                            class="es-m-p20b"
                                                            align="left"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 170px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 5px;
                                                                            font-size: 0;
                                                                        "
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            height="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            border="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        border-bottom: 1px
                                                                                            solid
                                                                                            #044767;
                                                                                        background: #ffffff
                                                                                            none
                                                                                            repeat
                                                                                            scroll
                                                                                            0%
                                                                                            0%;
                                                                                        height: 1px;
                                                                                        width: 100%;
                                                                                        margin: 0px;
                                                                                    "
                                                                                ></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <table
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            align="right"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    align="left"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                    "
                                                                                >
                                                                                    <table
                                                                                        width="100%"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        role="presentation"
                                                                                        style="
                                                                                            mso-table-lspace: 0pt;
                                                                                            mso-table-rspace: 0pt;
                                                                                            border-collapse: collapse;
                                                                                            border-spacing: 0px;
                                                                                        "
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                align="right"
                                                                                                style="
                                                                                                    padding: 0;
                                                                                                    margin: 0;
                                                                                                "
                                                                                            >
                                                                                                <p
                                                                                                    style="
                                                                                                        margin: 0;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        font-family: 'open sans',
                                                                                                            'helvetica neue',
                                                                                                            helvetica,
                                                                                                            arial,
                                                                                                            sans-serif;
                                                                                                        line-height: 27px;
                                                                                                        letter-spacing: 0;
                                                                                                        color: #ffffff;
                                                                                                        font-size: 14px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        target="_blank"
                                                                                                        style="
                                                                                                            mso-line-height-rule: exactly;
                                                                                                            text-decoration: none;
                                                                                                            color: #ffffff;
                                                                                                            font-size: 18px;
                                                                                                            line-height: 22px;
                                                                                                        "
                                                                                                        href="https://hbsports.com.mx/"
                                                                                                        >Shop</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td
                                                                                    valign="top"
                                                                                    align="left"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        padding-left: 10px;
                                                                                        font-size: 0;
                                                                                    "
                                                                                >
                                                                                    <a
                                                                                        href="https://hbsports.com.mx"
                                                                                        target="_blank"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            text-decoration: none;
                                                                                            color: #ffffff;
                                                                                            font-size: 14px;
                                                                                        "
                                                                                        ><img
                                                                                            src="https://ebbacno.stripocdn.email/content/guids/CABINET_75694a6fc3c4633b3ee8e3c750851c02/images/77981522050090360.png"
                                                                                            alt=""
                                                                                            style="
                                                                                                display: block;
                                                                                                font-size: 15px;
                                                                                                border: 0;
                                                                                                outline: none;
                                                                                                text-decoration: none;
                                                                                            "
                                                                                            width="27"
                                                                                    /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                >
                                    <table
                                        class="es-content-body"
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#1b9ba3"
                                        align="center"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #1b9ba3;
                                            width: 600px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                style="
                                                    margin: 0;
                                                    padding-right: 35px;
                                                    padding-bottom: 35px;
                                                    padding-left: 35px;
                                                    padding-top: 40px;
                                                    background-color: #f7f7f7;
                                                "
                                                bgcolor="#f7f7f7"
                                                align="left"
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 530px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            margin: 0;
                                                                            padding-right: 35px;
                                                                            padding-left: 35px;
                                                                            padding-top: 20px;
                                                                            padding-bottom: 25px;
                                                                            font-size: 0;
                                                                        "
                                                                    >
                                                                        <a
                                                                            target="_blank"
                                                                            href="https://hbsports.com.mx"
                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                text-decoration: none;
                                                                                color: #ed8e20;
                                                                                font-size: 15px;
                                                                            "
                                                                            ><img
                                                                                src="{{EMAIL_IMAGE}}"
                                                                                alt="ship"
                                                                                style="
                                                                                    display: block;
                                                                                    font-size: 15px;
                                                                                    border: 0;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                "
                                                                                title="ship"
                                                                                width="450"
                                                                        /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 15px;
                                                                        "
                                                                    >
                                                                        <h2
                                                                            style="
                                                                                margin: 0;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                mso-line-height-rule: exactly;
                                                                                letter-spacing: 0;
                                                                                font-size: 30px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                line-height: 36px;
                                                                                color: #333333;
                                                                            "
                                                                        >
                                                                            REFERENCIA
                                                                            DE
                                                                            PAGO
                                                                            OXXO!
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 15px;
                                                                            padding-bottom: 10px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                line-height: 24px;
                                                                                letter-spacing: 0;
                                                                                color: #777777;
                                                                                font-size: 16px;
                                                                            "
                                                                        >
                                                                            Esta
                                                                            es
                                                                            tu
                                                                            referencia
                                                                            de
                                                                            pago
                                                                            OXXO,
                                                                            puedes
                                                                            realizar
                                                                            el
                                                                            pago
                                                                            en
                                                                            cualquier
                                                                            sucursal
                                                                            oxxo.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-right: 35px;
                                                    padding-left: 35px;
                                                    padding-top: 40px;
                                                    padding-bottom: 40px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 530px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 20px;
                                                                        "
                                                                    >
                                                                        <h3
                                                                            style="
                                                                                margin: 0;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                mso-line-height-rule: exactly;
                                                                                letter-spacing: 0;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                line-height: 24px;
                                                                                color: #ffffff;
                                                                                text-align: center;
                                                                            "
                                                                        >
                                                                            MONTO:
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 15px;
                                                                            padding-bottom: 10px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                line-height: 24px;
                                                                                letter-spacing: 0;
                                                                                color: #efefef;
                                                                                font-size: 16px;
                                                                            "
                                                                        >
                                                                           $ {{MONTO}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 530px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 20px;
                                                                        "
                                                                    >
                                                                        <h3
                                                                            style="
                                                                                margin: 0;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                mso-line-height-rule: exactly;
                                                                                letter-spacing: 0;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                line-height: 24px;
                                                                                color: #ffffff;
                                                                                text-align: center;
                                                                            "
                                                                        >
                                                                            REFERENCIA:
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 15px;
                                                                            padding-bottom: 10px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                line-height: 24px;
                                                                                letter-spacing: 0;
                                                                                color: #efefef;
                                                                                font-size: 16px;
                                                                            "
                                                                        >
                                                                            {{REFERENCIA}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                            "
                        >
                            <tr></tr>
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                >
                                    <table
                                        class="es-content-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #f7f7f7;
                                            width: 600px;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#f7f7f7"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 35px;
                                                    padding-right: 35px;
                                                    padding-bottom: 35px;
                                                    padding-left: 35px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 530px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                        "
                                                                    >
                                                                        <h2
                                                                            style="
                                                                                margin: 0;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                mso-line-height-rule: exactly;
                                                                                letter-spacing: 0;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                line-height: 24px;
                                                                                color: #333333;
                                                                            "
                                                                        >
                                                                            Una
                                                                            vez
                                                                            realizado
                                                                            el
                                                                            pago
                                                                            no
                                                                            olvides
                                                                            enviar
                                                                            tu
                                                                            comprobante
                                                                            de
                                                                            pago
                                                                            al
                                                                            siguiente
                                                                            correo
                                                                            electrnico:
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                        "
                                                                    >
                                                                        <h2
                                                                            style="
                                                                                margin: 0;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                mso-line-height-rule: exactly;
                                                                                letter-spacing: 0;
                                                                                font-size: 24px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                line-height: 29px;
                                                                                color: #333333;
                                                                            "
                                                                        >
                                                                            direccion@hbsports.com.mx
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                        "
                                                                    >
                                                                        <h2
                                                                            style="
                                                                                margin: 0;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                mso-line-height-rule: exactly;
                                                                                letter-spacing: 0;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                line-height: 24px;
                                                                                color: #333333;
                                                                            "
                                                                        >
                                                                            para
                                                                            terminar
                                                                            tu
                                                                            registro
                                                                            y se
                                                                            te
                                                                            asigne
                                                                            tu
                                                                            nmero
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 30px;
                                                                        "
                                                                    >
                                                                        <h2
                                                                            style="
                                                                                margin: 0;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                mso-line-height-rule: exactly;
                                                                                letter-spacing: 0;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                line-height: 24px;
                                                                                color: #333333;
                                                                            "
                                                                        >
                                                                            Si
                                                                            tienes
                                                                            alguna
                                                                            duda
                                                                            no
                                                                            dudes
                                                                            en
                                                                            llamarnos
                                                                            a
                                                                            los
                                                                            siguientes
                                                                            Telfonos:
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-footer"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                >
                                    <table
                                        class="es-footer-body"
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                        bgcolor="#1b9ba3"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #1b9ba3;
                                            width: 600px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 35px;
                                                    padding-left: 35px;
                                                    padding-top: 10px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 530px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 35px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                line-height: 30px;
                                                                                letter-spacing: 0;
                                                                                color: #ffffff;
                                                                                font-size: 20px;
                                                                            "
                                                                        >
                                                                            <strong>{{PHONE}}</strong>
                                                                        </p>
                                                                        <!--<p
                                                                            style="
                                                                                margin: 0;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'open sans',
                                                                                    'helvetica neue',
                                                                                    helvetica,
                                                                                    arial,
                                                                                    sans-serif;
                                                                                line-height: 30px;
                                                                                letter-spacing: 0;
                                                                                color: #ffffff;
                                                                                font-size: 20px;
                                                                            "
                                                                        >
                                                                            <b>{{SECOND_PHONE}}
                                                                            </b>
                                                                        </p> -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                >
                                    <table
                                        class="es-content-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: transparent;
                                            width: 600px;
                                        "
                                        cellspacing="0"
                                        cellpadding="0"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 30px;
                                                    padding-right: 20px;
                                                    padding-bottom: 30px;
                                                    padding-left: 20px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 560px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="es-infoblock made_with"
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            font-size: 0;
                                                                        "
                                                                    >
                                                                        <!--<a
                                                                            target="_blank"
                                                                            href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=accessory&utm_content=trigger_newsletter6"
                                                                            style="
                                                                                mso-line-height-rule: exactly;
                                                                                text-decoration: none;
                                                                                color: #cccccc;
                                                                                font-size: 12px;
                                                                            "
                                                                            ><img
                                                                                src="https://ebbacno.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png"
                                                                                alt=""
                                                                                width="125"
                                                                                style="
                                                                                    display: block;
                                                                                    font-size: 15px;
                                                                                    border: 0;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                "
                                                                        /></a> -->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
